body {
  color: #323339;
  animation: fade-in ease 4s;
}

@keyframes fade-in {
from { opacity: 0; }
  to   { opacity: 1; }
}

.right-sidebar {
	position: fixed;
	background: #353a45;
	right: 0;
	height: 100%;
	text-align: center;
}

.right-sidebar ul {
	list-style: none;
	margin-left: 0;
}

.right-sidebar li {
	padding: 1rem 0;
	transition: all .2s ease-in-out;
}

.right-sidebar a {
	font-size: 0.75rem;
  color: #fff;
}

.right-sidebar li:hover { 
	transform: scale(1.2);
}

.right-sidebar:first-child {
	padding-top: 2rem;
}

.right-sidebar i.fa {
	display: block;
	font-size: 1.75rem;
}

.right-sidebar li:hover {
	color: #ccc;
}

.toolkit {
  padding-top: 1.5rem;
  border-top: 1px #dfe2d2 solid;
  line-height: 0;
}

/*.main-header {
	background: url(../images/flat_city.png);
	background-color: #2c5e81;
	box-shadow:inset 0 0 0 2000px rgba(118, 190, 226, 0.37);
	background-size: cover;
	min-height: 30rem;
	clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
	-moz-clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
  	-ms-clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
  	background-attachment: fixed;
  	background-position: center;
  	display: flex;
  	justify-content: center;
  	align-items: center;
}*/

video {
	height: 52rem;
}

.header-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

.animated {
	animation-duration: 2s;
	background-color: rgba(242, 105, 104, 0.62);
	padding: 2rem;
}

@keyframes fadeInDown {
	0%	{
		opacity: 0;
		transform: translateY(-120px);
	}
	100 {
		opacity: 1;
		transform: translateY(0); 
	}
}

.fadeInDown {
	animation-name: fadeInDown;
}

.home-bottom {
   /* position: fixed; */
    z-index: 999;
    width: 100%;
    left: 0;
    bottom: 20px;
    text-align: center;
    opacity: 0.9;
    font-family: Helvetica, Arial, sans-serif;
}

.move {
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: anim2 ease-in-out 3s infinite alternate;
    -moz-animation: anim2 ease-in-out 3s infinite alternate;
}

.home-bottom a, .back-to-top a {
    border-radius: 50%;
    border: 2px solid green;
    width: 40px;
    height: 40px;
    color: green;
    -webkit-transition: 0.2s background linear;
    -moz-transition: 0.2s background linear;
    transition: 0.2s background linear;
}
.home-bottom a::before{font-size: 40px;line-height: 40px;}
.home-bottom a:hover {
    background-color: brown;
    color: red;
    text-decoration: none;
}

@-webkit-keyframes anim2{from{left:0px;-webkit-transform:scale(1.0) rotate(0deg)}
50%{left:250px;-webkit-transform:scale(0.8) rotate(0deg)}
to{left:500px;-webkit-transform:scale(1.2) rotate(0deg)}
}
@-moz-keyframes anim2{from{left:0px;-moz-transform:scale(1.0) rotate(0deg)}
50%{left:250px;-moz-transform:scale(0.8) rotate(0deg)}
to{left:500px;-moz-transform:scale(1.2) rotate(0deg)}
}
.move {/* margin-bottom: 20px; */}

.animated-fast {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}



.profile {
	text-align: center;
	animation: fade-in ease 4s;
}

.diagonal {
  background-color: red;
  position: relative;
  z-index: 1;
}

.diagonal:after {
  background: inherit;
  bottom: 0;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  transform: skewY(-1.5deg);
  transform-origin: 100%;
  z-index: -1;
}

/* helpers */

.helper-padding {
	padding: 4rem 0.9375rem;
}

.helper-padding-large {
	padding: 7rem 0;
}

.headline-helper
 {
  padding-bottom: 2rem;
}

/* end helpers */

.background-row {
  background: #fbf9f9;
}

.content-parallax-v2 {
  background: #76BEE2 url(../images/white-crumpled-backgroundv2.png);
  min-height: 25rem;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-parallax-v3 {
  background: #76bee3 url(../images/backgroundv2.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* metrics */

.ndq-key-metrics{
  display:none;
}

@media screen and (min-width: 768px) {
  .ndq-key-metrics {
    display: block;
  }
}

.ndq-highlight-col { 
  padding:0 15px;
  font-size:1.2em;
  max-width:80%;
  margin:0 auto;
  /*padding-bottom:40px;*/
  margin-bottom:40px;
}

.ndq-highlight-col * {
  -webkit-transition:all .2s ease;
  -moz-transition:all .2s ease;
  transition:all .2s ease;
}

.ndq-highlight-col h2 {
  font-size:36px;
  font-weight:bold;
}

.ndq-highlight-col:after {
  content: '';
  width:100%;
  height:5px;
  margin-top:40px;
  border-bottom:1px solid #666;
  display:block;
}

@media screen and (min-width:768px) {
  .ndq-highlight-col {
    /*width:28%;*/
  }
  .ndq-highlight-col:after {
    display:none;
  }
}

.ndq-highlight-outer {
    /*background:#76BEE2;*/
    color:#f26968;
    border: 1px solid #f26968;
    height:0;
    padding-top:100%;
    position:relative;
    margin-bottom:35px;
}

a:hover .ndq-highlight-outer {
   background:#fbf9f9;
   border: none;
   -webkit-transform:scale(1.1);
   -moz-transform:scale(1.1);
   transform:scale(1.1);
 }

.ndq-highlight-outer.circle {
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
        -ms-border-radius: 50%;
         -o-border-radius: 50%;
            border-radius: 50%;
}

.ndq-highlight-inner {
  position:absolute;
  left:0;
  top:0;
  height:100%;
  display:table;
  width:100%;
  padding-top:calc(50% - 20px);
  padding-bottom:calc(50% - 20px);
}
.ndq-highlight-content {
  display:table-cell;
  vertical-align: middle;
  text-align:center;
}


/* end metrics */


.button-profile {
  width: 7rem;
  display: block;
  margin: 0 auto;
}

.bio-img {
	border-radius: 50%;
	width: 16rem;
	border: 1px solid grey;
	padding: .75rem;
}

label {
	text-align: left;
}

textarea {
	height: 7rem;
}

.footer {
  padding: 1rem 0;
}

.footer li {
	list-style: none;
}

.footer-background-row {
  background: #798088;
}
