<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jim Grobecker - Freelance Web Developer</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="right-sidebar large-1 medium-1">
        <ul>
            <a data-scroll href="#home-scroll">
                <li>
                    <i class="fa fa-home" aria-hidden="true"></i>home
                </li>
            </a>
            <a data-scroll href="#news-scroll">
                <li>
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>about
                </li>
            </a>
            <a data-scroll href="#stock-scroll">
                <li>
                    <i class="fa fa-university" aria-hidden="true"></i>contact
                </li>
            </a>
            <a data-scroll href="#financials-scroll">
                <li>
                    <i class="fa fa-balance-scale" aria-hidden="true"></i>services
                </li>
        </ul>
        <ul class="toolkit">
            <a href="#">
                <li>linkedin</li>
            </a>
            <a href="">
                <li>email</li>
            </a>
        </ul>
    </div>
    
    <div class="content large-11 medium-11" <header id="home-scroll">
        
        <div class="video-container">
        	<div class="video">
        		<video autoplay loop preload muted>
        			<source src="header_video.mov" type="video/mp4">
        		</video>
        	</div>
            <div class="header-text">
            	<div class="fadeInDown animated">
                	<h1>Jim Grobecker</h1>
                	<h5>Freelance project manager and web developer.  Let's create something great.</h5>
                	<h5>Together.</h5>
                </div>
            </div>
        </div>
        </header>
        <div class="home-bottom" style="display: block;">
            <div class="row text-center">
                <div class="move">
                    <a href="#content-jump" class="fa fa-angle-down" aria-label="down to content"></a>
                </div>
            </div>
        </div>

        <div class="row text-center helper-padding-large">
            <div class="columns medium-6">
                <h3> Let's work together</h3>
                <img src="./images/bio_img.jpg" class="bio-img">
            </div>
            <div class="columns medium-6">
                <form action="james.grobecker@gmail.com" method="post" enctype="text/plain">
                    <label>Name
                        <input type="text">
                    </label>
                    <label>Email
                        <input type="text">
                    </label>
                    <label>
                        Reach out to me:
                        <textarea placeholder="Start typing stuff here"></textarea>
                    </label>
                    <div class="input-group-button">
                        <input type="submit" class="button" value="Submit">
                    </div>
                </form>
            </div>
        </div>

        <div class="content-parallax-v2">
            <div class="row">
                <div class="large-12 columns helper-padding">
                    <h3 class="profile headline-helper" id="arrow-scroll">About Me</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                    <p>Donec faucibus finibus eleifend. Suspendisse ut dui eu dolor hendrerit imperdiet suscipit at turpis. In vel enim sollicitudin, auctor augue quis, eleifend ex. Cras posuere mattis placerat. Duis cursus blandit justo quis tempus. Curabitur convallis vestibulum laoreet. Nulla vehicula gravida orci, id tempus nibh luctus eu. Vestibulum et orci auctor, fermentum nulla vel, dignissim sem. Curabitur bibendum convallis orci at consectetur. Aenean commodo leo nisl, sed tempus lacus porttitor et blandit justo quis tempus..</p>
                </div>
            </div>
        </div>

        <div class="row helper-padding">
            <h3 class="profile headline-helper" id="stock-scroll">Skills</h3>
            <div class="medium-4 columns">
                <div class="ndq-highlight-col">
                    <a data-target="#irModal-five" data-toggle="modal" href="">
                        <div class="ndq-highlight-outer circle">
                            <div class="ndq-highlight-inner">
                                <div style="height:100%;display:table-row;">
                                    <div class="ndq-highlight-content">
                                        <i class="fa fa-html5" aria-hidden="true"></i>
                                        <h4>HTML</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            </a>
            <div class="medium-4 columns">
                <div class="ndq-highlight-col">
                    <a data-target="#irModal-five" data-toggle="modal" href="">
                        <div class="ndq-highlight-outer circle">
                            <div class="ndq-highlight-inner">
                                <div class="ndq-highlight-content">
                                    <i class="fa fa-css3" aria-hidden="true"></i>
                                    <h4>CSS</h4>
                                </div>
                            </div>
                        </div>
                </div>
                </a>
            </div>
            <div class="medium-4 columns">
                <div class="ndq-highlight-col">
                    <a data-target="#irModal-five" data-toggle="modal" href="">
                        <div class="ndq-highlight-outer circle">
                            <div class="ndq-highlight-inner">
                                <div class="ndq-highlight-content">
                                    <i class="fa fa-certificate" aria-hidden="true"></i>
                                    <h4>Project Management</h4>
                                </div>
                            </div>
                        </div>
                </div>
                </a>
            </div>
        </div>
        <div class="content-parallax-v3">
            <div class="row">
                <div class="large-12 columns helper-padding">
                    <h3 class="profile headline-helper" id="stock-scroll">Client Feedback</h3>
                    <ul>
                        <li>Here is some example text that you should check out. It should be good I promise!</li>
                        <li>Updates and stuff</li>
                        <li>Hey what up dude, how can I help you?</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-background-row">
            <footer class="row">
                <div class="footer">
                    <ul class="large-12"> 
                            <li>jimgrobecker.com</li>
                    </ul>
                </div>
        </div>
        </footer>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/smooth-scroll.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        smoothScroll.init();
    </script>
</body>

</html>